<view class="page">
  <view wx:if="{{loading}}" class="state">加载中...</view>
  <view wx:elif="{{error}}" class="state error">{{error}}</view>
  <block wx:elif="{{article}}">
    <view wx:if="{{article.cover_image}}" class="cover">
      <image src="{{article.cover_image}}" mode="aspectFill" />
    </view>

    <view wx:if="{{showTitle}}" class="title">{{article.title}}</view>

    <view wx:if="{{showPublish || showViews || article.category_name}}" class="meta">
      <text wx:if="{{article.category_name}}" class="meta-cat">{{article.category_name}}</text>
      <text wx:if="{{showPublish && article.publish_time_text}}" class="meta-date">发布于 {{article.publish_time_text}}</text>
      <text wx:if="{{showViews}}" class="meta-views">{{article.views}} 浏览</text>
    </view>

    <view wx:if="{{article.intro}}" class="intro">{{article.intro}}</view>

    <view class="content">{{article.content}}</view>

    <view wx:if="{{article.is_recommend}}" class="recommend-tag">编辑推荐</view>
  </block>

  <float-buttons />
</view>